Exception: STATUS_ACCESS_VIOLATION at eip=00402184
eax=00000000 ebx=00000000 ecx=0022C9A0 edx=00000000 esi=611021A0 edi=00411960
ebp=0022CAF8 esp=0022CAF8 program=C:\cygwin\home\Administrator\dh01\node.exe, pid 4328, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CAF8  00402184  (00000000, 611021A0, 0022CB18, 00000000)
0022CB18  00401EF7  (0022CBAC, 00444000, 00401150, 00401181)
0022CCE8  00401459  (00000001, 6116B6C0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     13 [main] node 4328 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
