Exception: STATUS_ACCESS_VIOLATION at eip=0040160B
eax=00001A00 ebx=00000000 ecx=0022C470 edx=0022C800 esi=611021A0 edi=00410EB0
ebp=0022C628 esp=0022C610 program=C:\cygwin\home\Administrator\H07\a.exe, pid 5048, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C628  0040160B  (0022C800, 0022C660, 00000194, 0040117F)
0022CCE8  004012C8  (00000001, 6116B6A0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  43191 [main] a 5048 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
