Exception: STATUS_ACCESS_VIOLATION at eip=004027FA
eax=00000000 ebx=00000000 ecx=0022CA70 edx=00000000 esi=611021A0 edi=00412AC0
ebp=0022CBD8 esp=0022CBD8 program=C:\cygwin\home\Administrator\dh03\liststats.exe, pid 2608, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBD8  004027FA  (00000000, 00412AC0, 0022CC08, 004024DC)
0022CC08  00402E81  (0022CCC0, 00000008, 0022CCAD, 00401181)
0022CCE8  004014D3  (00000001, 6116B6C0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     10 [main] liststats 2608 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
