Exception: STATUS_ACCESS_VIOLATION at eip=00401664
eax=00000000 ebx=00000000 ecx=61108B28 edx=FFFFFFFF esi=611021A0 edi=00411950
ebp=0022CBC8 esp=0022CBC8 program=C:\cygwin\home\Administrator\dh02\listStats.exe, pid 5936, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBC8  00401664  (00000000, 0044128C, 0022CBEC, 0042C2F0)
0022CBF8  00401F0C  (0022CCA0, 006A02D0, 00000000, 404E0000)
0022CC18  00401C44  (0022CCA0, 0022CCC0, 404E0000, 00401181)
0022CCE8  004012FE  (00000001, 6116B6C0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      7 [main] listStats 5936 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
