Exception: STATUS_STACK_OVERFLOW at eip=0040F7F3
eax=00007010 ebx=0003FFFF ecx=00032C60 edx=00000000 esi=611021A0 edi=00410F30
ebp=0022CCE8 esp=0022CC58 program=C:\cygwin\home\Administrator\dh06\quicksort\a.exe, pid 3380, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  0040F7F3  (00000001, 6116B6C0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      6 [main] a 3380 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
