Exception: STATUS_ACCESS_VIOLATION at eip=004017AE
eax=2BD0B25D ebx=00007B78 ecx=0000F6F4 edx=00224B00 esi=00224B00 edi=00411300
ebp=00224AC8 esp=00224AB0 program=C:\cygwin\home\Administrator\dh06\heapsort\a.exe, pid 144, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00224AC8  004017AE  (00224B00, 00002000, 00224AE8, 00000000)
00224AE8  00401AC8  (0022CCCC, 00224B00, 00002000, 00000000)
0022CCE8  00401446  (00000001, 6116B6C0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     10 [main] a 144 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
